<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>House of Commons</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="p-2">
      <h1 class="text-4xl font-bold">MPs Eligible to sit in the House of Commons</h1>

      <div class="flex justify-end m-2">
        <button class="bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded mr-4 js-filter">Filter (current govt)</button>
        <button class="bg-purple-500 hover:bg-purple-400 text-white font-bold py-2 px-4 border-b-4 border-purple-700 hover:border-purple-500 rounded js-refresh">Refresh list</button>
      </div>
      <div class="js-mp-list">
        <p>Loading list...</p>
      </div>
    </div>

    <!-- Inline HTML panel but a11y hidden -->
    <div class="mp-dialog-veil fixed inset-0 js-mp-panel js-mp-panel" aria-hidden="true">
      <div class="mp-dialog-panel p-20 overflow-y-auto bg-white w-9/12 js-dialog-panel">
        <div class="mb-5 js-mp-info">
          <p>Loading...</p>
        </div>
        <p><button class="bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded js-btn-close-panel">Close panel</button> or use <span class="border-b-4 rounded p-2 bg-gray-200 font-mono">Esc</span> key to close panel</p>
      </div>
    </div>
  </body>
</html>
